.spark {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x,
							linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x,
							linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x,
							linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x;
	background-color: transparent;

	animation: sparkly 700ms 0ms steps(1) infinite both;

	&:before {
		background: linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 5px, transparent 5px, transparent 400px) repeat-x;
		animation: sparkly-before 700ms 0ms steps(1) infinite both;
	};

	&:after {
		background: linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 6px, transparent 6px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 11px, transparent 11px, transparent 400px) repeat-x,
								linear-gradient(to right, white 0px, white 11px, transparent 11px, transparent 400px) repeat-x;
		animation: sparkly-after 700ms 0ms steps(1) infinite both;
	};

	&:before, &:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: transparent;
	}
}

@keyframes sparkly {
	0% {
		left: 0;
		background-size: 400px 6px, 0 0, 0 0, 0 0;
		background-position: 17px 17px, 0 0, 0 0, 0 0;
	}

	16% {
		background-size: 400px 6px, 400px 6px, 400px 6px, 400px 6px;
		background-position: 17px 0, 34px 17px, 17px 34px, 0 17px;
	}

	33% {
		background-size: 400px 6px, 400px 6px, 400px 6px, 400px 6px;
		background-position: 17px 0, 34px 17px, 17px 34px, 0 17px;
	}

	50% {
		background-size: 400px 6px, 0 0, 0 0, 0 0;
		background-position: 17px 17px, 0 0, 0 0, 0 0;
	}

	66% {
		background-size: 400px 11px, 400px 11px, 0 0, 0 0;
		background-position: 17px 6px, 17px 23px, 0 0, 0 0;
	}

	83% {
		background-size: 0 0, 0 0, 400px 5px, 400px 5px;
		background-position: 0 0, 0 0, 11px 17px, 22px 17px;
	}

	100% {
		left: -100%;
		background-size: 400px 6px, 0 0, 0 0, 0 0;
		background-position: 17px 17px, 0 0, 0 0, 0 0;
	}
}

@keyframes sparkly-before {
	0% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	16% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }

	33% {
		background-size: 400px 5px, 400px 5px, 400px 5px, 400px 5px;
		background-position: 6px 6px, 29px 6px, 29px 29px, 6px 29px;
	}

	50% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	66% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	83% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	100% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
}

@keyframes sparkly-after {
	0% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	16% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	33% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	50% { 
		background-size: 400px 11px, 400px 11px, 400px 6px, 400px 6px;
		background-position: 17px 0, 17px 29px, 0 17px, 29px 17px;
	}
	66% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	83% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
	100% { background-size: 0 0, 0 0, 0 0, 0 0; background-position: 0 0, 0 0, 0 0, 0 0; }
}